<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="ml.Boettger.vererbung_aufgabe_11_1.Fahrzeug" project="2020-07-20" 
    file="/2020-07-20/src/ml/Boettger/vererbung_aufgabe_11_1/Fahrzeug.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="166" x="158" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="ml.Boettger.vererbung_aufgabe_11_1.Motorrad" project="2020-07-20" 
    file="/2020-07-20/src/ml/Boettger/vererbung_aufgabe_11_1/Motorrad.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="166" x="274" y="248"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="ml.Boettger.vererbung_aufgabe_11_1.Pkw" project="2020-07-20" 
    file="/2020-07-20/src/ml/Boettger/vererbung_aufgabe_11_1/Pkw.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="207" width="193" x="41" y="248"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <generalization id="4">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="5">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>