#Kommentar
#Tue Aug 25 10:31:07 CEST 2020
.level=ALL
java.util.logging.SimpleFormatter.format=[%1$tF %1$tT] [%4$-13s] [%5$-25s] %n
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter
handlers=java.util.logging.ConsoleHandler, java.util.logging.FileHandler
MeinLogger.useParentHandlers=false
java.util.logging.FileHandler.formatter=java.util.logging.SimpleFormatter
java.util.logging.ConsoleHandler.level=FINEST
java.util.logging.FileHandler.pattern=Log3.log
MeinLogger.handlers=java.util.logging.ConsoleHandler, java.util.logging.FileHandler
MeinLogger.level=ALL
java.util.logging.FileHandler.level=ALL
java.util.logging.FileHandler.append=false
