<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="bauernhof.fauna.Kuh" project="Tag18_Vererbung_II" 
    file="/Tag18_Vererbung_II/src/bauernhof/fauna/Kuh.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="139" x="509" y="557"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="bauernhof.flora.Gemuese" project="Tag18_Vererbung_II" 
    file="/Tag18_Vererbung_II/src/bauernhof/flora/Gemuese.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="291" y="121"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="bauernhof.fauna.Schwein" project="Tag18_Vererbung_II" 
    file="/Tag18_Vererbung_II/src/bauernhof/fauna/Schwein.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="188" x="688" y="557"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="bauernhof.fauna.Saeugetier" project="Tag18_Vererbung_II" 
    file="/Tag18_Vererbung_II/src/bauernhof/fauna/Saeugetier.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="279" width="142" x="689" y="9"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="bauernhof.flora.Kartoffel" project="Tag18_Vererbung_II" 
    file="/Tag18_Vererbung_II/src/bauernhof/flora/Kartoffel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="175" y="410"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="bauernhof.flora.Moehre" project="Tag18_Vererbung_II" 
    file="/Tag18_Vererbung_II/src/bauernhof/flora/Moehre.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="374" y="408"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="bauernhof.fauna.Bauer" project="Tag18_Vererbung_II" 
    file="/Tag18_Vererbung_II/src/bauernhof/fauna/Bauer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="174" x="779" y="328"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="bauernhof.fauna.Nutztier" project="Tag18_Vererbung_II" 
    file="/Tag18_Vererbung_II/src/bauernhof/fauna/Nutztier.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="141" x="598" y="328"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <generalization id="9">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <generalization id="10">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <generalization id="11">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <generalization id="12">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <generalization id="13">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <generalization id="14">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>