<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" automaticImage="PNG" always-add-relationships="true" generalizations="true" 
  realizations="true" associations="true" dependencies="true" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="zeitner.gui_04.GuiDemo" project="zeitner.2020_08_04" 
    file="/zeitner.2020_08_04/src/zeitner/gui_04/GuiDemo.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="93" width="102" x="162" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="zeitner.gui_04.actionlistener.ExitListener" project="zeitner.2020_08_04" 
    file="/zeitner.2020_08_04/src/zeitner/gui_04/actionlistener/ExitListener.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="93" width="173" x="143" y="648"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="zeitner.gui_04.gui.button.ExitButton" project="zeitner.2020_08_04" 
    file="/zeitner.2020_08_04/src/zeitner/gui_04/gui/button/ExitButton.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="75" width="94" x="245" y="515"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="zeitner.gui_04.gui.button.UmschaltButton" project="zeitner.2020_08_04" 
    file="/zeitner.2020_08_04/src/zeitner/gui_04/gui/button/UmschaltButton.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="93" width="159" x="509" y="515"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="zeitner.gui_04.gui.frame.MainFrame" project="zeitner.2020_08_04" 
    file="/zeitner.2020_08_04/src/zeitner/gui_04/gui/frame/MainFrame.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="75" width="93" x="162" y="170"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="zeitner.gui_04.gui.label.Display" project="zeitner.2020_08_04" 
    file="/zeitner.2020_08_04/src/zeitner/gui_04/gui/label/Display.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="75" width="90" x="379" y="515"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="7" language="java" name="zeitner.gui_04.gui.label.IDisplay" project="zeitner.2020_08_04" 
    file="/zeitner.2020_08_04/src/zeitner/gui_04/gui/label/IDisplay.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="93" width="139" x="444" y="648"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="8" language="java" name="zeitner.gui_04.gui.menubar.MainFrameMenuBar" project="zeitner.2020_08_04" 
    file="/zeitner.2020_08_04/src/zeitner/gui_04/gui/menubar/MainFrameMenuBar.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="75" width="125" x="80" y="285"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="zeitner.gui_04.gui.menubar.menu.FileMenu" project="zeitner.2020_08_04" 
    file="/zeitner.2020_08_04/src/zeitner/gui_04/gui/menubar/menu/FileMenu.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="75" width="124" x="60" y="400"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="zeitner.gui_04.gui.menubar.menu.menuitems.ExitItem" project="zeitner.2020_08_04" 
    file="/zeitner.2020_08_04/src/zeitner/gui_04/gui/menubar/menu/menuitems/ExitItem.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="75" width="164" x="41" y="515"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="zeitner.gui_04.gui.panel.MainPanel" project="zeitner.2020_08_04" 
    file="/zeitner.2020_08_04/src/zeitner/gui_04/gui/panel/MainPanel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="75" width="92" x="245" y="285"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="zeitner.gui_04.gui.panel.WorkingPanel" project="zeitner.2020_08_04" 
    file="/zeitner.2020_08_04/src/zeitner/gui_04/gui/panel/WorkingPanel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="75" width="95" x="382" y="400"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="zeitner.gui_04.gui.toolbar.MainToolBar" project="zeitner.2020_08_04" 
    file="/zeitner.2020_08_04/src/zeitner/gui_04/gui/toolbar/MainToolBar.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="75" width="97" x="245" y="400"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="zeitner.gui_04.GuiDemo_Monolith" project="zeitner.2020_08_04" 
    file="/zeitner.2020_08_04/src/zeitner/gui_04/GuiDemo_Monolith.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="633" y="109"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <dependency id="15">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="13"/>  
  </dependency>  
  <dependency id="16">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="17">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="18">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="19">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <realization id="20">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="7"/>  
  </realization>  
  <dependency id="21">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <dependency id="22">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="23">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <dependency id="24">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="25">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="26">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="27">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>